Repository: advanced-software-solutions/yarp-ui
Catalog: YARPUI/Resources/UIStrings.*.resx
Languages: ar, es, zh_hans

# layout.brandTitle
source: Route map
ar: خريطة المسارات
es: Mapa de rutas
zh_hans: 路由地图

# nav.map
source: Map
ar: الخريطة
es: Mapa
zh_hans: 地图

# nav.editor
source: Editor
ar: المحرّر
zh_hans: 编辑器

# nav.logs
source: Logs
ar: السجلات
es: Registros
zh_hans: 日志

# layout.signedIn
source: Signed in
ar: تم تسجيل الدخول
es: Sesión iniciada
zh_hans: 已登录

# layout.signOut
source: Sign out
ar: تسجيل الخروج
es: Cerrar sesión
zh_hans: 退出登录

# layout.languageTitle
source: Language
ar: اللغة
es: Idioma
zh_hans: 语言

# login.title
source: Sign in — YARP UI
ar: تسجيل الدخول — YARP UI
es: Iniciar sesión — YARP UI
zh_hans: 登录 — YARP UI

# login.subtitle
source: Reverse proxy control room
ar: غرفة تحكم البروكسي العكسي
es: Centro de control del proxy inverso
zh_hans: 反向代理控制台

# login.username
source: Username
ar: اسم المستخدم
es: Usuario
zh_hans: 用户名

# login.password
source: Password
ar: كلمة المرور
es: Contraseña
zh_hans: 密码

# login.signIn
source: Sign in
ar: تسجيل الدخول
es: Iniciar sesión
zh_hans: 登录

# login.footer
source: Credentials are configured in <code>appsettings.json</code> under <code>YarpUi:Auth</code>.
ar: يتم تكوين بيانات الاعتماد في <code>appsettings.json</code> تحت <code>YarpUi:Auth</code>.
es: Las credenciales se configuran en <code>appsettings.json</code> bajo <code>YarpUi:Auth</code>.
zh_hans: 凭据在 <code>appsettings.json</code> 的 <code>YarpUi:Auth</code> 节中配置。

# login.notConfigured
source: Sign-in is not configured on the server. Set YarpUi:Auth in appsettings.json.
ar: تسجيل الدخول غير مُكوَّن على الخادم. عيّن YarpUi:Auth في appsettings.json.
es: El inicio de sesión no está configurado en el servidor. Establezca YarpUi:Auth en appsettings.json.
zh_hans: 服务器未配置登录。请在 appsettings.json 中设置 YarpUi:Auth。

# login.invalidCredentials
source: Invalid username or password.
ar: اسم المستخدم أو كلمة المرور غير صحيحة.
es: Usuario o contraseña incorrectos.
zh_hans: 用户名或密码错误。

# index.title
source: Route Map — YARP UI
ar: خريطة المسارات — YARP UI
es: Mapa de rutas — YARP UI
zh_hans: 路由地图 — YARP UI

# index.searchPlaceholder
source: Search routes, clusters, destinations…
ar: ابحث في المسارات والمجموعات والوجهات…
es: Buscar rutas, clústeres, destinos…
zh_hans: 搜索路由、群集、目标…

# index.zoomOut
source: Zoom out
ar: تصغير
es: Alejar
zh_hans: 缩小

# index.zoomIn
source: Zoom in
ar: تكبير
es: Acercar
zh_hans: 放大

# index.fit
source: Fit to screen
ar: ملاءمة الشاشة
es: Ajustar a la pantalla
zh_hans: 适应屏幕

# index.reload
source: Reload configuration
ar: إعادة تحميل التكوين
es: Recargar configuración
zh_hans: 重新加载配置

# index.hint
source: Click a node to trace its chain · drag to pan · scroll to zoom
ar: انقر عقدة لتتبّع سلسلتها · اسحب للتنقل · مرّر العجلة للتكبير
es: Haga clic en un nodo para seguir su cadena · arrastre para desplazar · rueda para hacer zoom
zh_hans: 点击节点查看其链路 · 拖动平移 · 滚轮缩放

# index.loading
source: Loading configuration…
ar: جارٍ تحميل التكوين…
es: Cargando configuración…
zh_hans: 正在加载配置…

# index.emptyTitle
source: No routes configured
ar: لا توجد مسارات مُكوَّنة
es: No hay rutas configuradas
zh_hans: 尚未配置路由

# index.emptyBody1
source: The proxy is running with an empty configuration.
ar: البروكسي يعمل حاليًا بتكوين فارغ.
es: El proxy se está ejecutando con una configuración vacía.
zh_hans: 代理当前使用空配置运行。

# index.emptyBody2
source: Head to the editor to add your first route and destinations.
ar: انتقل إلى المحرّر لإضافة أول مسار ووجهاتك.
es: Vaya al editor para añadir su primera ruta y destinos.
zh_hans: 前往编辑器添加你的第一条路由和目标。

# index.openEditor
source: Open the editor
ar: فتح المحرّر
es: Abrir el editor
zh_hans: 打开编辑器

# index.close
source: Close
ar: إغلاق
es: Cerrar
zh_hans: 关闭

# index.editInEditor
source: Edit in Editor
ar: تحرير في المحرّر
es: Editar en el editor
zh_hans: 在编辑器中编辑

# editor.title
source: Editor — YARP UI
ar: المحرّر — YARP UI
zh_hans: 编辑器 — YARP UI

# editor.heading
source: Configuration editor
ar: محرّر التكوين
es: Editor de configuración
zh_hans: 配置编辑器

# editor.unsavedChanges
source: Unsaved changes
ar: تغييرات غير محفوظة
es: Cambios sin guardar
zh_hans: 有未保存的更改

# editor.reload
source: Reload
ar: إعادة تحميل
es: Recargar
zh_hans: 重新加载

# editor.reloadTitle
source: Discard changes and reload the live configuration
ar: تجاهل التغييرات وإعادة تحميل التكوين المباشر
es: Descartar cambios y recargar la configuración activa
zh_hans: 放弃更改并重新加载当前配置

# editor.save
source: Save & apply
ar: حفظ وتطبيق
es: Guardar y aplicar
zh_hans: 保存并应用

# editor.saveTitle
source: Validate, apply live and persist
ar: التحقق والتطبيق المباشر والحفظ الدائم
es: Validar, aplicar en vivo y persistir
zh_hans: 校验、实时应用并持久化

# editor.routes
source: Routes
ar: المسارات
es: Rutas
zh_hans: 路由

# editor.clusters
source: Clusters
ar: المجموعات
es: Clústeres
zh_hans: 群集

# editor.addRoute
source: Add route
ar: إضافة مسار
es: Añadir ruta
zh_hans: 添加路由

# editor.addCluster
source: Add cluster
ar: إضافة مجموعة
es: Añadir clúster
zh_hans: 添加群集

# editor.resetToAppsettings
source: Reset to appsettings.json
ar: إعادة التعيين إلى appsettings.json
es: Restablecer a appsettings.json
zh_hans: 重置为 appsettings.json

# editor.resetTitle
source: Delete yarp-ui.routes.json and return to the configuration in appsettings.json
ar: حذف yarp-ui.routes.json والعودة إلى التكوين في appsettings.json
es: Eliminar yarp-ui.routes.json y volver a la configuración de appsettings.json
zh_hans: 删除 yarp-ui.routes.json 并恢复 appsettings.json 中的配置

# editor.restoreBackup
source: Restore appsettings backup
ar: استعادة نسخة appsettings الاحتياطية
es: Restaurar copia de appsettings
zh_hans: 恢复 appsettings 备份

# editor.restoreTitle
source: Restore every modified appsettings file from its .yarpui.bak backup (taken before the UI first changed it).
ar: استعادة كل ملف appsettings معدَّل من نسخته الاحتياطية .yarpui.bak (المأخوذة قبل أول تعديل من الواجهة).
es: Restaurar cada archivo appsettings modificado desde su copia .yarpui.bak (creada antes del primer cambio del UI).
zh_hans: 从 .yarpui.bak 备份（UI 首次修改前保存的）恢复每个被修改的 appsettings 文件。

# editor.nothingSelected
source: Nothing selected
ar: لم يتم تحديد شيء
es: Nada seleccionado
zh_hans: 未选中任何项

# editor.pickItem
source: Pick a route or cluster on the left, or add a new one.
ar: اختر مسارًا أو مجموعة من القائمة الجانبية، أو أضف عنصرًا جديدًا.
es: Elija una ruta o clúster de la lista, o añada uno nuevo.
zh_hans: 从列表中选择一个路由或群集，或添加一个新项。

# editor.noCluster
source: no cluster
ar: بدون مجموعة
es: sin clúster
zh_hans: 无群集

# editor.noRoutes
source: No routes
ar: لا توجد مسارات
es: No hay rutas
zh_hans: 没有路由

# editor.noClusters
source: No clusters
ar: لا توجد مجموعات
es: No hay clústeres
zh_hans: 没有群集

# editor.destCount.one
source: {0} destination
ar: وجهة واحدة
es: {0} destino

# editor.destCount.other
source: {0} destinations
ar: {0} وجهة
es: {0} destinos
zh_hans: {0} 个目标

# editor.deleteRouteTitle
source: Delete route
ar: حذف المسار
es: Eliminar ruta
zh_hans: 删除路由

# editor.deleteClusterTitle
source: Delete cluster
ar: حذف المجموعة
es: Eliminar clúster
zh_hans: 删除群集

# editor.itemExternalTitle
source: {0} — from a non-file configuration source (read-only)
ar: {0} — من مصدر تكوين خارج الملفات (للقراءة فقط)
es: {0} — proviene de una fuente de configuración ajena a archivos (solo lectura)
zh_hans: {0} — 来自非文件配置源（只读）

# editor.lockTitle
source: From a non-file configuration source (read-only)
ar: من مصدر تكوين خارج الملفات (للقراءة فقط)
es: Proviene de una fuente de configuración ajena a archivos (solo lectura)
zh_hans: 来自非文件配置源（只读）

# editor.fieldRouteId
source: Route id
ar: معرّف المسار
es: Id de ruta
zh_hans: 路由 ID

# editor.fieldCluster
source: Cluster
ar: المجموعة
es: Clúster
zh_hans: 群集

# editor.selectCluster
source: — select cluster —
ar: — اختر مجموعة —
es: — seleccionar clúster —
zh_hans: — 选择群集 —

# editor.fieldMatchPath
source: Match path
ar: مسار المطابقة
es: Ruta de coincidencia
zh_hans: 匹配路径

# editor.fieldOrder
source: Order
ar: الترتيب
es: Orden
zh_hans: 顺序

# editor.fieldHosts
source: Hosts
ar: المضيفون
zh_hans: 主机

# editor.fieldMethods
source: Methods
ar: الطرق (Methods)
es: Métodos
zh_hans: 方法

# editor.fieldAuthorization
source: Authorization policy
ar: سياسة التخويل
es: Política de autorización
zh_hans: 授权策略

# editor.fieldCors
source: CORS policy
ar: سياسة CORS
es: Política CORS
zh_hans: CORS 策略

# editor.fieldTransforms
source: Transforms
ar: التحويلات (Transforms)
es: Transformaciones
zh_hans: 转换（Transforms）

# editor.fieldClusterId
source: Cluster id
ar: معرّف المجموعة
es: Id de clúster
zh_hans: 群集 ID

# editor.fieldLbPolicy
source: Load balancing policy
ar: سياسة موازنة الحمل
es: Política de balanceo de carga
zh_hans: 负载均衡策略

# editor.fieldDestinations
source: Destinations
ar: الوجهات
es: Destinos
zh_hans: 目标

# editor.fieldActiveHealth
source: Active health checks
ar: فحوص الصحة النشطة
es: Comprobaciones de estado activas
zh_hans: 主动健康检查

# editor.fieldPassiveHealth
source: Passive health checks
ar: فحوص الصحة السلبية
es: Comprobaciones de estado pasivas
zh_hans: 被动健康检查

# editor.phOrder
source: lower wins
ar: الأقل يفوز
es: menor gana
zh_hans: 值小者优先

# editor.phMethods
source: GET, POST (empty = any)
ar: GET, POST (فارغ = الكل)
es: GET, POST (vacío = cualquiera)
zh_hans: GET, POST（留空 = 任意）

# editor.phPolicy
source: default (optional)
ar: الافتراضية (اختياري)
es: predeterminada (opcional)
zh_hans: 默认（可选）

# editor.phDestName
source: name
ar: الاسم
es: nombre
zh_hans: 名称

# editor.transformsInvalid
source: Invalid JSON — must be an array of transform objects.
ar: JSON غير صالح — يجب أن يكون مصفوفة من كائنات التحويل.
es: JSON no válido — debe ser un array de objetos de transformación.
zh_hans: JSON 无效 — 必须是转换对象的数组。

# editor.transformsHint
source: Array of transform objects, e.g. [{"PathRemovePrefix":"/api"}]. Applied on save.
ar: مصفوفة من كائنات التحويل، مثل [{"PathRemovePrefix":"/api"}]. تُطبَّق عند الحفظ.
es: Array de objetos de transformación, p. ej. [{"PathRemovePrefix":"/api"}]. Se aplica al guardar.
zh_hans: 转换对象的数组，例如 [{"PathRemovePrefix":"/api"}]。保存时应用。

# editor.noDestinations
source: No destinations — add one below.
ar: لا توجد وجهات — أضف واحدة أدناه.
es: No hay destinos — añada uno a continuación.
zh_hans: 没有目标 — 在下方添加一个。

# editor.addDestination
source: Add destination
ar: إضافة وجهة
es: Añadir destino
zh_hans: 添加目标

# editor.removeDestination
source: Remove destination
ar: إزالة الوجهة
es: Quitar destino
zh_hans: 移除目标

# editor.roBanner
source: This {0} comes from a non-file configuration source (e.g. code or a database provider) and cannot be edited here. Edit it in its source (e.g. appsettings.json) — the UI never modifies it.
ar: {0} هذا من مصدر تكوين خارج الملفات (مثل الكود أو مزوّد قاعدة بيانات) ولا يمكن تحريره هنا. حرّره في مصدره (مثل appsettings.json) — الواجهة لا تُعدّله أبدًا.
es: Este {0} proviene de una fuente de configuración ajena a archivos (p. ej. código o un proveedor de base de datos) y no puede editarse aquí. Edítelo en su origen (p. ej. appsettings.json) — el UI nunca lo modifica.
zh_hans: 此{0}来自非文件配置源（例如代码或数据库提供程序），无法在此编辑。请在它的来源处编辑（例如 appsettings.json）— UI 绝不会修改它。

# editor.idInUse
source: That id is already in use.
ar: هذا المعرّف مستخدم بالفعل.
es: Ese id ya está en uso.
zh_hans: 该 ID 已被使用。

# editor.idEmpty
source: The id cannot be empty.
ar: لا يمكن أن يكون المعرّف فارغًا.
es: El id no puede estar vacío.
zh_hans: ID 不能为空。

# editor.confirmDeleteRoute
source: Delete route '{0}'? The change applies after saving.
ar: حذف المسار '{0}'؟ يُطبَّق التغيير بعد الحفظ.
es: ¿Eliminar la ruta '{0}'? El cambio se aplica al guardar.
zh_hans: 删除路由“{0}”？更改将在保存后应用。

# editor.confirmDeleteCluster
source: Delete cluster '{0}'?
ar: حذف المجموعة '{0}'؟
es: ¿Eliminar el clúster '{0}'?
zh_hans: 删除群集“{0}”？

# editor.routesRef.one
source: {0} route references it and will fail validation until reassigned.
ar: يشير إليه مسار واحد وسيفشل التحقق حتى تُعيد التعيين.
es: {0} ruta lo referencia y fallará la validación hasta reasignarlo.

# editor.routesRef.other
source: {0} routes reference it and will fail validation until reassigned.
ar: يشير إليه {0} مسار وسيفشل التحقق حتى تُعيد التعيين.
es: {0} rutas lo referencian y fallará la validación hasta reasignarlo.
zh_hans: {0} 个路由引用了它，在重新分配之前校验会失败。

# editor.confirmDiscard
source: Discard unsaved changes and reload the live configuration?
ar: تجاهل التغييرات غير المحفوظة وإعادة تحميل التكوين المباشر؟
es: ¿Descartar los cambios sin guardar y recargar la configuración activa?
zh_hans: 放弃未保存的更改并重新加载当前配置？

# editor.confirmReset
source: Discard all UI changes and return to the appsettings.json configuration? This deletes yarp-ui.routes.json and applies the seed config live.
ar: تجاهل كل تغييرات الواجهة والعودة إلى تكوين appsettings.json؟ سيحذف هذا yarp-ui.routes.json ويطبّق التكوين الأولي مباشرة.
es: ¿Descartar todos los cambios del UI y volver a la configuración de appsettings.json? Esto elimina yarp-ui.routes.json y aplica la configuración inicial en vivo.
zh_hans: 放弃所有 UI 更改并恢复 appsettings.json 中的配置？ 这将删除 yarp-ui.routes.json 并实时应用初始配置。

# editor.confirmRestore
source: Restore every modified appsettings file from its .yarpui.bak backup? Changes made from the UI are rolled back; the files return to the state they had before the UI first modified them.
ar: استعادة كل ملف appsettings معدَّل من نسخته الاحتياطية .yarpui.bak؟ تُتراجع التغييرات التي أُجريت من الواجهة؛ وتعود الملفات إلى حالتها قبل أول تعديل عليها من الواجهة.
es: ¿Restaurar cada archivo appsettings modificado desde su copia .yarpui.bak? Los cambios hechos desde el UI se revierten; los archivos vuelven al estado en que estaban antes de que el UI los modificara por primera vez.
zh_hans: 从 .yarpui.bak 备份恢复每个被修改的 appsettings 文件？ 通过 UI 做出的更改将被回滚；文件将恢复到 UI 首次修改之前的状态。

# editor.errorsTitle
source: The configuration was not applied:
ar: لم يُطبَّق التكوين:
es: La configuración no se aplicó:
zh_hans: 配置未应用：

# editor.saveHttpError
source: Save failed with HTTP {0}.
ar: فشل الحفظ برمز HTTP {0}.
es: Error al guardar con HTTP {0}.
zh_hans: 保存失败，HTTP {0}。

# editor.applied
source: Configuration applied — the proxy is live.
ar: تم تطبيق التكوين — البروكسي يعمل به الآن.
es: Configuración aplicada — el proxy está en vivo.
zh_hans: 配置已应用 — 代理已生效。

# editor.validationFailed
source: Validation failed — see the errors above.
ar: فشل التحقق — راجع الأخطاء أعلاه.
es: Validación fallida — consulte los errores arriba.
zh_hans: 校验失败 — 请查看上方的错误。

# editor.saveFailed
source: Save failed: {0}
ar: فشل الحفظ: {0}
es: Error al guardar: {0}
zh_hans: 保存失败：{0}

# editor.reloadFailed
source: Reload failed: {0}
ar: فشلت إعادة التحميل: {0}
es: Error al recargar: {0}
zh_hans: 重新加载失败：{0}

# editor.resetFailed
source: Reset failed: {0}
ar: فشلت إعادة التعيين: {0}
es: Error al restablecer: {0}
zh_hans: 重置失败：{0}

# editor.resetFailedShort
source: Reset failed.
ar: فشلت إعادة التعيين.
es: Error al restablecer.
zh_hans: 重置失败。

# editor.restoredFromBackup
source: appsettings restored from backup.
ar: تمت استعادة appsettings من النسخة الاحتياطية.
es: appsettings restaurado desde la copia de seguridad.
zh_hans: 已从备份恢复 appsettings。

# editor.resetToSeed
source: Reset to the appsettings.json configuration.
ar: تمت إعادة التعيين إلى تكوين appsettings.json.
es: Restablecido a la configuración de appsettings.json.
zh_hans: 已重置为 appsettings.json 中的配置。

# editor.fixTransforms
source: Fix invalid Transforms JSON first
ar: أصلح أولًا JSON التحويلات غير الصالح
es: Corrija primero el JSON de Transformaciones no válido
zh_hans: 请先修复无效的 Transforms JSON

# pill.uiManaged
source: UI-managed config
ar: تكوين تديره الواجهة
es: Configuración gestionada por el UI
zh_hans: UI 托管配置

# pill.uiManagedTitle
source: Live configuration is persisted in yarp-ui.routes.json, which overrides the ReverseProxy section in appsettings.json.
ar: يُحفظ التكوين المباشر في yarp-ui.routes.json، وهو يتجاوز قسم ReverseProxy في appsettings.json.
es: La configuración activa se persiste en yarp-ui.routes.json, que prevalece sobre la sección ReverseProxy de appsettings.json.
zh_hans: 当前配置保存在 yarp-ui.routes.json 中，它优先于 appsettings.json 中的 ReverseProxy 节。

# pill.appsettingsTitle
source: Live configuration comes from the ReverseProxy section in appsettings.json. The first save from the UI switches to a managed file.
ar: يأتي التكوين المباشر من قسم ReverseProxy في appsettings.json. أول حفظ من الواجهة يحوّل التكوين إلى ملف مُدار.
es: La configuración activa proviene de la sección ReverseProxy de appsettings.json. El primer guardado desde el UI cambia a un archivo gestionado.
zh_hans: 当前配置来自 appsettings.json 的 ReverseProxy 节。UI 首次保存后将切换为托管文件。

# pill.attachMode
source: Edits write to appsettings.json
ar: تُكتب التعديلات في appsettings.json
es: Las ediciones se escriben en appsettings.json
zh_hans: 编辑写回 appsettings.json

# pill.attachModeTitle
source: Saving writes each change back into the appsettings.json file the route or cluster came from — YARP hot-reloads the file, so edits go live without a restart. Items from non-file sources (locked) stay read-only. The first modification of a file keeps a .yarpui.bak backup for Restore.
ar: يكتب الحفظ كل تغيير مرة أخرى في ملف appsettings.json الذي جاء منه المسار أو المجموعة — يعيد YARP تحميل الملف تلقائيًا، فتُطبَّق التعديلات دون إعادة تشغيل. عناصر مصادر خارج الملفات (مقفلة) تبقى للقراءة فقط. أول تعديل لملف يُبقي نسخة احتياطية .yarpui.bak للاستعادة.
es: Guardar escribe cada cambio de vuelta en el archivo appsettings.json del que proviene la ruta o el clúster — YARP recarga el archivo en caliente, así que los cambios se aplican sin reiniciar. Los elementos de fuentes ajenas a archivos (bloqueados) permanecen en solo lectura. La primera modificación de un archivo guarda una copia .yarpui.bak para Restaurar.
zh_hans: 保存时每项更改都会写回路由或群集所在的 appsettings.json 文件 — YARP 会热重载该文件，因此编辑无需重启即可生效。来自非文件源的条目（锁定）保持只读。首次修改文件时会保留 .yarpui.bak 备份用于恢复。

# map.typeRoute
source: Route
ar: مسار
es: Ruta
zh_hans: 路由

# map.typeCluster
source: Cluster
ar: مجموعة
es: Clúster
zh_hans: 群集

# map.typeDestination
source: Destination
ar: وجهة
es: Destino
zh_hans: 目标

# map.anyHostPath
source: any host / path
ar: أي مضيف / مسار
es: cualquier host / ruta
zh_hans: 任意主机 / 路径

# map.lbDefault
source: PowerOfTwoChoices (default)
ar: PowerOfTwoChoices (الافتراضي)
es: PowerOfTwoChoices (predeterminado)
zh_hans: PowerOfTwoChoices（默认）

# map.clusterNotFound
source: Cluster not found
ar: المجموعة غير موجودة
es: Clúster no encontrado
zh_hans: 找不到群集

# map.externalSource
source: From a non-file configuration source
ar: من مصدر تكوين خارج الملفات
es: Proviene de una fuente de configuración ajena a archivos
zh_hans: 来自非文件配置源

# map.externalBadge
source: external
ar: خارجي
es: externo
zh_hans: 外部

# map.any
source: any
ar: الكل
es: cualquiera
zh_hans: 任意

# map.enabled
source: enabled
ar: مُفعَّل
es: activado
zh_hans: 已启用

# map.nConfigured
source: {0} configured
ar: {0} مُكوَّنة
es: {0} configuradas
zh_hans: 已配置 {0} 项

# map.kvCluster
source: Cluster
ar: المجموعة
es: Clúster
zh_hans: 群集

# map.kvPath
source: Path
ar: المسار
es: Ruta
zh_hans: 路径

# map.kvHosts
source: Hosts
ar: المضيفون
zh_hans: 主机

# map.kvMethods
source: Methods
ar: الطرق (Methods)
es: Métodos
zh_hans: 方法

# map.kvOrder
source: Order
ar: الترتيب
es: Orden
zh_hans: 顺序

# map.kvAuthorization
source: Authorization policy
ar: سياسة التخويل
es: Política de autorización
zh_hans: 授权策略

# map.kvCors
source: CORS policy
ar: سياسة CORS
es: Política CORS
zh_hans: CORS 策略

# map.kvTransforms
source: Transforms
ar: التحويلات (Transforms)
es: Transformaciones
zh_hans: 转换（Transforms）

# map.kvLoadBalancing
source: Load balancing
ar: موازنة الحمل
es: Balanceo de carga
zh_hans: 负载均衡

# map.kvDestinations
source: Destinations
ar: الوجهات
es: Destinos
zh_hans: 目标

# map.kvActiveHealth
source: Active health checks
ar: فحوص الصحة النشطة
es: Comprobaciones de estado activas
zh_hans: 主动健康检查

# map.kvPassiveHealth
source: Passive health checks
ar: فحوص الصحة السلبية
es: Comprobaciones de estado pasivas
zh_hans: 被动健康检查

# map.kvAddress
source: Address
ar: العنوان
es: Dirección
zh_hans: 地址

# map.kvName
source: Name
ar: الاسم
es: Nombre
zh_hans: 名称

# map.legendRoutes.one
source: {0} route
ar: مسار واحد
es: {0} ruta

# map.legendRoutes.other
source: {0} routes
ar: {0} مسار
es: {0} rutas
zh_hans: {0} 个路由

# map.legendClusters.one
source: {0} cluster
ar: مجموعة واحدة
es: {0} clúster

# map.legendClusters.other
source: {0} clusters
ar: {0} مجموعة
es: {0} clústeres
zh_hans: {0} 个群集

# map.legendDestinations.one
source: {0} destination
ar: وجهة واحدة
es: {0} destino

# map.legendDestinations.other
source: {0} destinations
ar: {0} وجهة
es: {0} destinos
zh_hans: {0} 个目标

# map.noMatch
source: no match
ar: لا تطابق
es: sin coincidencias
zh_hans: 无匹配

# map.match.one
source: {0} match
ar: تطابق واحد
es: {0} coincidencia

# map.match.other
source: {0} matches
ar: {0} تطابق
es: {0} coincidencias
zh_hans: {0} 个匹配

# map.loadFailed
source: Failed to load configuration: {0}
ar: فشل تحميل التكوين: {0}
es: Error al cargar la configuración: {0}
zh_hans: 加载配置失败：{0}

# map.reloaded
source: Configuration reloaded
ar: تمت إعادة تحميل التكوين
es: Configuración recargada
zh_hans: 配置已重新加载

# logs.title
source: Request Logs — YARP UI
ar: سجلات الطلبات — YARP UI
es: Registros de peticiones — YARP UI
zh_hans: 请求日志 — YARP UI

# logs.searchPlaceholder
source: Filter by path, route, cluster, destination…
ar: تصفية حسب المسار (Path) أو المسار (Route) أو المجموعة أو الوجهة…
es: Filtrar por path, ruta, clúster, destino…
zh_hans: 按路径、路由、群集、目标筛选…

# logs.filterStatusTitle
source: Filter by status class
ar: تصفية حسب فئة الحالة
es: Filtrar por clase de estado
zh_hans: 按状态类别筛选

# logs.allStatuses
source: All statuses
ar: كل الحالات
es: Todos los estados
zh_hans: 所有状态

# logs.status2
source: 2xx — success
ar: 2xx — نجاح
es: 2xx — éxito
zh_hans: 2xx — 成功

# logs.status3
source: 3xx — redirect
ar: 3xx — إعادة توجيه
es: 3xx — redirección
zh_hans: 3xx — 重定向

# logs.status4
source: 4xx — client error
ar: 4xx — خطأ من العميل
es: 4xx — error del cliente
zh_hans: 4xx — 客户端错误

# logs.status5
source: 5xx — server error
ar: 5xx — خطأ من الخادم
es: 5xx — error del servidor
zh_hans: 5xx — 服务器错误

# logs.liveTitle
source: Refresh every 2 seconds
ar: تحديث كل ثانيتين
es: Actualizar cada 2 segundos
zh_hans: 每 2 秒刷新

# logs.live
source: Live
ar: مباشر
es: En vivo
zh_hans: 实时

# logs.retentionTitle
source: Automatically delete request logs older than this
ar: حذف سجلات الطلبات الأقدم من هذه المدة تلقائيًا
es: Eliminar automáticamente los registros de peticiones anteriores a este periodo
zh_hans: 自动删除早于该时长的请求日志

# logs.keepForever
source: Keep logs: forever
ar: الاحتفاظ بالسجلات: للأبد
es: Conservar registros: para siempre
zh_hans: 保留日志：永久

# logs.keepOneDay
source: Keep logs: 1 day
ar: الاحتفاظ بالسجلات: يوم واحد
es: Conservar registros: 1 día
zh_hans: 保留日志：1 天

# logs.keepDays
source: Keep logs: {0} days
ar: الاحتفاظ بالسجلات: {0} أيام
es: Conservar registros: {0} días
zh_hans: 保留日志：{0} 天

# logs.keepOneYear
source: Keep logs: 1 year
ar: الاحتفاظ بالسجلات: سنة واحدة
es: Conservar registros: 1 año
zh_hans: 保留日志：1 年

# logs.clear
source: Clear
ar: مسح
es: Borrar
zh_hans: 清空

# logs.clearTitle
source: Delete all stored request logs
ar: حذف كل سجلات الطلبات المخزّنة
es: Eliminar todos los registros de peticiones almacenados
zh_hans: 删除所有已存储的请求日志

# logs.allRoutes
source: All routes
ar: كل المسارات
es: Todas las rutas
zh_hans: 所有路由

# logs.allClusters
source: All clusters
ar: كل المجموعات
es: Todos los clústeres
zh_hans: 所有群集

# logs.allDestinations
source: All destinations
ar: كل الوجهات
es: Todos los destinos
zh_hans: 所有目标

# logs.filterRouteTitle
source: Show only requests handled by this route
ar: إظهار الطلبات التي تعامل معها هذا المسار فقط
es: Mostrar solo peticiones gestionadas por esta ruta
zh_hans: 仅显示由该路由处理的请求

# logs.filterClusterTitle
source: Show only requests handled by this cluster
ar: إظهار الطلبات التي تعامل معها هذه المجموعة فقط
es: Mostrar solo peticiones gestionadas por este clúster
zh_hans: 仅显示由该群集处理的请求
