Repository: advanced-software-solutions/yarp-ui
Catalog: YARPUI/Resources/UIStrings.*.resx
Languages: ar, es, zh_hans

# logs.filterDestinationTitle
source: Show only requests sent to this destination
ar: إظهار الطلبات المُرسلة إلى هذه الوجهة فقط
es: Mostrar solo peticiones enviadas a este destino
zh_hans: 仅显示发送到该目标的请求

# logs.rangeTitle
source: Restrict results to a time frame
ar: حصر النتائج في إطار زمني
es: Restringir los resultados a un periodo
zh_hans: 将结果限制在某个时间范围

# logs.rangeLive
source: Live (latest)
ar: مباشر (الأحدث)
es: En vivo (lo último)
zh_hans: 实时（最新）

# logs.last5
source: Last 5 min
ar: آخر 5 دقائق
es: Últimos 5 min
zh_hans: 最近 5 分钟

# logs.last15
source: Last 15 min
ar: آخر 15 دقيقة
es: Últimos 15 min
zh_hans: 最近 15 分钟

# logs.lastHour
source: Last hour
ar: الساعة الأخيرة
es: Última hora
zh_hans: 最近 1 小时

# logs.last6h
source: Last 6 h
ar: آخر 6 ساعات
es: Últimas 6 h
zh_hans: 最近 6 小时

# logs.last24h
source: Last 24 h
ar: آخر 24 ساعة
es: Últimas 24 h
zh_hans: 最近 24 小时

# logs.last7d
source: Last 7 days
ar: آخر 7 أيام
es: Últimos 7 días
zh_hans: 最近 7 天

# logs.rangeCustom
source: Custom range…
ar: نطاق مخصص…
es: Rango personalizado…
zh_hans: 自定义范围…

# logs.rangeAll
source: All time
ar: كل الفترات
es: Todo el historial
zh_hans: 全部时间

# logs.fromTitle
source: Custom range start (local time)
ar: بداية النطاق المخصص (التوقيت المحلي)
es: Inicio del rango personalizado (hora local)
zh_hans: 自定义范围起点（本地时间）

# logs.fromLabel
source: Custom range start
ar: بداية النطاق المخصص
es: Inicio del rango personalizado
zh_hans: 自定义范围起点

# logs.toTitle
source: Custom range end (local time)
ar: نهاية النطاق المخصص (التوقيت المحلي)
es: Fin del rango personalizado (hora local)
zh_hans: 自定义范围终点（本地时间）

# logs.toLabel
source: Custom range end
ar: نهاية النطاق المخصص
es: Fin del rango personalizado
zh_hans: 自定义范围终点

# logs.reset
source: Reset
ar: إعادة تعيين
es: Restablecer
zh_hans: 重置

# logs.resetTitle
source: Clear all filters and return to the live view
ar: مسح كل المرشحات والعودة إلى العرض المباشر
es: Quitar todos los filtros y volver a la vista en vivo
zh_hans: 清除所有筛选条件并回到实时视图

# logs.performanceTitle
source: Show or hide the performance panel
ar: إظهار لوحة الأداء أو إخفاؤها
es: Mostrar u ocultar el panel de rendimiento
zh_hans: 显示或隐藏性能面板

# logs.performance
source: Performance
ar: الأداء
es: Rendimiento
zh_hans: 性能

# logs.window
source: Window
ar: النافذة الزمنية
es: Ventana
zh_hans: 时间窗

# logs.statRequests
source: Requests
ar: الطلبات
es: Peticiones
zh_hans: 请求数

# logs.statAvg
source: Avg
ar: المتوسط
es: Media
zh_hans: 平均

# logs.statMax
source: Max
ar: الأقصى
es: Máx
zh_hans: 最大

# logs.statErrorRate
source: Error rate
ar: نسبة الأخطاء
es: Tasa de error
zh_hans: 错误率

# logs.chartTitle
source: Per-request duration — colored by status class, dashed line = P95
ar: مدة كل طلب — ملوّنة حسب فئة الحالة، والخط المتقطع = P95
es: Duración por petición — coloreada por clase de estado, línea discontinua = P95
zh_hans: 单请求耗时 — 按状态类别着色，虚线 = P95

# logs.slowestRoutes
source: Slowest routes (P95)
ar: أبطأ المسارات (P95)
es: Rutas más lentas (P95)
zh_hans: 最慢的路由（P95）

# logs.noRequestsYet
source: No requests in this window yet.
ar: لا توجد طلبات في هذه النافذة الزمنية بعد.
es: Aún no hay peticiones en esta ventana.
zh_hans: 该时间窗内还没有请求。

# logs.colTime
source: Time
ar: الوقت
es: Hora
zh_hans: 时间

# logs.colMethod
source: Method
ar: الطريقة
es: Método
zh_hans: 方法

# logs.colPath
source: Path
ar: المسار
zh_hans: 路径

# logs.colStatus
source: Status
ar: الحالة
es: Estado
zh_hans: 状态

# logs.colDuration
source: Duration
ar: المدة
es: Duración
zh_hans: 耗时

# logs.colClientIp
source: Client IP
ar: IP العميل
es: IP del cliente
zh_hans: 客户端 IP

# logs.colRoute
source: Route
ar: المسار (Route)
es: Ruta
zh_hans: 路由

# logs.colCluster
source: Cluster
ar: المجموعة
es: Clúster
zh_hans: 群集

# logs.colDestination
source: Destination
ar: الوجهة
es: Destino
zh_hans: 目标

# logs.emptyLive
source: No proxied requests captured yet — send traffic through the proxy and it will appear here.
ar: لم تُسجَّل أي طلبات عبر البروكسي بعد — أرسل حركة عبر البروكسي وستظهر هنا.
es: Aún no se han capturado peticiones proxificadas — envíe tráfico a través del proxy y aparecerá aquí.
zh_hans: 尚未捕获经过代理的请求 — 向代理发送流量后即可在此看到。

# logs.emptyHint
source: Only proxied requests are recorded; UI requests are excluded. Entries are stored in a local SQLite database and kept according to the retention policy.
ar: تُسجَّل الطلبات التي تمر عبر البروكسي فقط؛ ويُستثنى طلبات الواجهة نفسها. تُخزَّن المدخلات في قاعدة بيانات SQLite محلية ويُحتفظ بها وفق سياسة الاحتفاظ.
es: Solo se registran las peticiones proxificadas; las del UI quedan excluidas. Las entradas se almacenan en una base de datos SQLite local y se conservan según la política de retención.
zh_hans: 仅记录经过代理的请求；UI 自身的请求除外。条目存储在本地 SQLite 数据库中，并按保留策略保存。

# logs.emptyFiltered
source: No requests match the current filters — try widening the time frame or clearing the route, cluster or destination filter.
ar: لا طلبات تطابق المرشحات الحالية — جرّب توسيع الإطار الزمني أو إزالة مرشّح المسار أو المجموعة أو الوجهة.
es: Ninguna petición coincide con los filtros actuales — pruebe a ampliar el periodo o a quitar el filtro de ruta, clúster o destino.
zh_hans: 没有请求匹配当前筛选条件 — 试试放宽时间范围，或清除路由、群集、目标筛选。

# logs.countLive
source: {0} shown · {1} buffered
ar: {0} معروضة · {1} في الذاكرة
es: {0} mostradas · {1} en búfer
zh_hans: 显示 {0} 条 · 缓存 {1} 条

# logs.countFiltered
source: {0} shown · {1} of {2} matching
ar: {0} معروضة · {1} من {2} مطابقة
es: {0} mostradas · {1} de {2} coincidentes
zh_hans: 显示 {0} 条 · 共 {2} 条匹配中的 {1} 条

# logs.countAll
source: {0} shown · {1} matching
ar: {0} معروضة · {1} مطابقة
es: {0} mostradas · {1} coincidentes
zh_hans: 显示 {0} 条 · 匹配 {1} 条

# logs.fmtSeconds
source: {0} s
ar: {0} ث
zh_hans: {0} 秒

# logs.fmtMs
source: {0} ms
ar: {0} م‌ث
zh_hans: {0} 毫秒

# logs.chartFailed
source: failed
ar: فاشلة
es: fallidas
zh_hans: 失败

# logs.noRoute
source: (no route)
ar: (بدون مسار)
es: (sin ruta)
zh_hans: （无路由）

# logs.captionMin
source: last {0} min
ar: آخر {0} دقيقة
es: últimos {0} min
zh_hans: 最近 {0} 分钟

# logs.captionHour
source: last {0} h
ar: آخر {0} ساعة
es: últimas {0} h
zh_hans: 最近 {0} 小时

# logs.captionAll
source: all time
ar: كل الفترات
es: todo el historial
zh_hans: 全部时间

# logs.captionUpdated
source: {0} · updated {1}
ar: {0} · آخر تحديث {1}
es: {0} · actualizado {1}
zh_hans: {0} · 更新于 {1}

# logs.routeBarMeta
source: {0} reqs · avg {1} · max {2}
ar: {0} طلب · متوسط {1} · أقصى {2}
es: {0} peticiones · media {1} · máx {2}
zh_hans: {0} 次请求 · 平均 {1} · 最大 {2}

# logs.errorCount.one
source: {0} error
ar: خطأ واحد

# logs.errorCount.other
source: {0} errors
ar: {0} خطأ
es: {0} errores
zh_hans: {0} 个错误

# logs.keepForeverToast
source: Logs are now kept forever.
ar: يُحتفظ بالسجلات الآن للأبد.
es: Los registros ahora se conservan para siempre.
zh_hans: 日志现在将永久保留。

# logs.olderThan.one
source: Logs older than {0} day will be deleted automatically.
ar: سيُحذف تلقائيًا السجلات الأقدم من يوم واحد.
es: Los registros con más de {0} día se eliminarán automáticamente.

# logs.olderThan.other
source: Logs older than {0} days will be deleted automatically.
ar: سيُحذف تلقائيًا السجلات الأقدم من {0} يوم.
es: Los registros con más de {0} días se eliminarán automáticamente.
zh_hans: 早于 {0} 天的日志将被自动删除。

# logs.retentionSaveFailed
source: Could not save the retention policy: {0}
ar: تعذّر حفظ سياسة الاحتفاظ: {0}
es: No se pudo guardar la política de retención: {0}
zh_hans: 无法保存保留策略：{0}

# logs.cleared
source: Stored request logs deleted.
ar: حُذفت سجلات الطلبات المخزّنة.
es: Registros de peticiones almacenados eliminados.
zh_hans: 已删除存储的请求日志。

# logs.clearFailed
source: Clear failed: {0}
ar: فشل المسح: {0}
es: Error al borrar: {0}
zh_hans: 清空失败：{0}

# error.title
source: Error — YARP UI
ar: خطأ — YARP UI
zh_hans: 错误 — YARP UI

# error.heading
source: Something went wrong
ar: حدث خلل ما
es: Algo salió mal
zh_hans: 出了点问题

# error.body
source: An error occurred while processing your request.
ar: حدث خطأ أثناء معالجة طلبك.
es: Se produjo un error al procesar su solicitud.
zh_hans: 处理你的请求时发生错误。

# error.requestId
source: Request ID:
ar: معرّف الطلب:
es: Id de petición:
zh_hans: 请求 ID：

# validation.bodyNotJson
source: The request body is not valid JSON.
ar: متن الطلب ليس JSON صالحًا.
es: El cuerpo de la petición no es JSON válido.
zh_hans: 请求体不是有效的 JSON。

# validation.bodyEmpty
source: The request body is empty.
ar: متن الطلب فارغ.
es: El cuerpo de la petición está vacío.
zh_hans: 请求体为空。

# validation.sortField
source: sort must be one of: {0}.
ar: يجب أن يكون sort أحد القيم: {0}.
es: sort debe ser uno de: {0}.
zh_hans: sort 必须是以下之一：{0}。

# validation.limitRange
source: limit must be between 1 and {0}.
ar: يجب أن يكون limit بين 1 و{0}.
es: limit debe estar entre 1 y {0}.
zh_hans: limit 必须在 1 到 {0} 之间。

# validation.retentionRange
source: retentionDays must be 0 (keep forever) or between 1 and {0}.
ar: يجب أن يكون retentionDays يساوي 0 (احتفاظ دائم) أو بين 1 و{0}.
es: retentionDays debe ser 0 (conservar para siempre) o estar entre 1 y {0}.
zh_hans: retentionDays 必须为 0（永久保留）或在 1 到 {0} 之间。

# validation.duplicateRouteId
source: Duplicate route id '{0}'.
ar: معرّف المسار '{0}' مكرَّر.
es: Id de ruta duplicado '{0}'.
zh_hans: 路由 ID“{0}”重复。

# validation.duplicateClusterId
source: Duplicate cluster id '{0}'.
ar: معرّف المجموعة '{0}' مكرَّر.
es: Id de clúster duplicado '{0}'.
zh_hans: 群集 ID“{0}”重复。

# validation.routeNonFile
source: Route '{0}' comes from a non-file configuration source and cannot be managed here.
ar: المسار '{0}' من مصدر تكوين خارج الملفات ولا يمكن إدارته هنا.
es: La ruta '{0}' proviene de una fuente de configuración ajena a archivos y no puede gestionarse aquí.
zh_hans: 路由“{0}”来自非文件配置源，无法在此管理。

# validation.clusterNonFile
source: Cluster '{0}' comes from a non-file configuration source and cannot be managed here.
ar: المجموعة '{0}' من مصدر تكوين خارج الملفات ولا يمكن إدارتها هنا.
es: El clúster '{0}' proviene de una fuente de configuración ajena a archivos y no puede gestionarse aquí.
zh_hans: 群集“{0}”来自非文件配置源，无法在此管理。

# validation.routeNoCluster
source: Route '{0}' has no cluster assigned.
ar: المسار '{0}' بلا مجموعة معيَّنة.
es: La ruta '{0}' no tiene clúster asignado.
zh_hans: 路由“{0}”未分配群集。

# validation.routeUnknownCluster
source: Route '{0}' references unknown cluster '{1}'.
ar: المسار '{0}' يشير إلى مجموعة غير معروفة '{1}'.
es: La ruta '{0}' referencia el clúster desconocido '{1}'.
zh_hans: 路由“{0}”引用了未知群集“{1}”。

# validation.clusterStillUsed
source: Cluster '{0}' is still used by route '{1}' which comes from a non-file configuration source.
ar: المجموعة '{0}' لا يزال يستخدمها المسار '{1}' وهو من مصدر تكوين خارج الملفات.
es: El clúster '{0}' aún lo usa la ruta '{1}', que proviene de una fuente de configuración ajena a archivos.
zh_hans: 群集“{0}”仍被路由“{1}”使用，而该路由来自非文件配置源。

# validation.duplicateDestination
source: Cluster '{0}' has duplicate destination '{1}'.
ar: المجموعة '{0}' فيها وجهة مكرَّرة '{1}'.
es: El clúster '{0}' tiene el destino duplicado '{1}'.
zh_hans: 群集“{0}”存在重复的目标“{1}”。

# validation.routeInvalid
source: Route '{0}': {1}
ar: المسار '{0}': {1}
es: Ruta '{0}': {1}
zh_hans: 路由“{0}”：{1}

# validation.clusterInvalid
source: Cluster '{0}': {1}
ar: المجموعة '{0}': {1}
es: Clúster '{0}': {1}
zh_hans: 群集“{0}”：{1}
